name:                 EscapeFromCurry
version:              0.1.0.0
visibility:           public
id:                   EscapeFromCurry-0.1.0.0-5KluApCzguY5CWZuaFr1tU
key:                  EscapeFromCurry-0.1.0.0-5KluApCzguY5CWZuaFr1tU
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/EscapeFromCurry#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/EscapeFromCurry#readme>

abi:                  4d867ded0761ef96369469176d00566b
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_EscapeFromCurry
import-dirs:
    /home/gui/src/unb/paradigmas/2023.2_G2_Funcional/.stack-work/install/x86_64-linux/8e98047b485e6c188ce17c07491b3adbd9b0c0314ed4ad67edb75fcba4f6eb2a/9.4.6/lib/x86_64-linux-ghc-9.4.6/EscapeFromCurry-0.1.0.0-5KluApCzguY5CWZuaFr1tU

library-dirs:
    /home/gui/src/unb/paradigmas/2023.2_G2_Funcional/.stack-work/install/x86_64-linux/8e98047b485e6c188ce17c07491b3adbd9b0c0314ed4ad67edb75fcba4f6eb2a/9.4.6/lib/x86_64-linux-ghc-9.4.6/EscapeFromCurry-0.1.0.0-5KluApCzguY5CWZuaFr1tU

library-dirs-static:
    /home/gui/src/unb/paradigmas/2023.2_G2_Funcional/.stack-work/install/x86_64-linux/8e98047b485e6c188ce17c07491b3adbd9b0c0314ed4ad67edb75fcba4f6eb2a/9.4.6/lib/x86_64-linux-ghc-9.4.6/EscapeFromCurry-0.1.0.0-5KluApCzguY5CWZuaFr1tU

dynamic-library-dirs:
    /home/gui/src/unb/paradigmas/2023.2_G2_Funcional/.stack-work/install/x86_64-linux/8e98047b485e6c188ce17c07491b3adbd9b0c0314ed4ad67edb75fcba4f6eb2a/9.4.6/lib/x86_64-linux-ghc-9.4.6

data-dir:
    /home/gui/src/unb/paradigmas/2023.2_G2_Funcional/.stack-work/install/x86_64-linux/8e98047b485e6c188ce17c07491b3adbd9b0c0314ed4ad67edb75fcba4f6eb2a/9.4.6/share/x86_64-linux-ghc-9.4.6/EscapeFromCurry-0.1.0.0

hs-libraries:         HSEscapeFromCurry-0.1.0.0-5KluApCzguY5CWZuaFr1tU
depends:              base-4.17.2.0
haddock-interfaces:
    /home/gui/src/unb/paradigmas/2023.2_G2_Funcional/.stack-work/install/x86_64-linux/8e98047b485e6c188ce17c07491b3adbd9b0c0314ed4ad67edb75fcba4f6eb2a/9.4.6/doc/EscapeFromCurry-0.1.0.0/EscapeFromCurry.haddock

haddock-html:
    /home/gui/src/unb/paradigmas/2023.2_G2_Funcional/.stack-work/install/x86_64-linux/8e98047b485e6c188ce17c07491b3adbd9b0c0314ed4ad67edb75fcba4f6eb2a/9.4.6/doc/EscapeFromCurry-0.1.0.0
