name:                 EscapeFromCurry
version:              0.1.0.0
visibility:           public
id:                   EscapeFromCurry-0.1.0.0-5KluApCzguY5CWZuaFr1tU
key:                  EscapeFromCurry-0.1.0.0-5KluApCzguY5CWZuaFr1tU
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/EscapeFromCurry#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/EscapeFromCurry#readme>

abi:                  e0775622d4ebbc012f4c4f0a9e7eb5b6
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_EscapeFromCurry
import-dirs:
    /home/gabriel/unb/paradigmas/2023.2_G2_Funcional/.stack-work/install/x86_64-linux-tinfo6/a639b0aee50b53b5c878a466db7199c1497ee0fd52cd5a33042c262f34e19de0/9.4.7/lib/x86_64-linux-ghc-9.4.7/EscapeFromCurry-0.1.0.0-5KluApCzguY5CWZuaFr1tU

library-dirs:
    /home/gabriel/unb/paradigmas/2023.2_G2_Funcional/.stack-work/install/x86_64-linux-tinfo6/a639b0aee50b53b5c878a466db7199c1497ee0fd52cd5a33042c262f34e19de0/9.4.7/lib/x86_64-linux-ghc-9.4.7/EscapeFromCurry-0.1.0.0-5KluApCzguY5CWZuaFr1tU

library-dirs-static:
    /home/gabriel/unb/paradigmas/2023.2_G2_Funcional/.stack-work/install/x86_64-linux-tinfo6/a639b0aee50b53b5c878a466db7199c1497ee0fd52cd5a33042c262f34e19de0/9.4.7/lib/x86_64-linux-ghc-9.4.7/EscapeFromCurry-0.1.0.0-5KluApCzguY5CWZuaFr1tU

dynamic-library-dirs:
    /home/gabriel/unb/paradigmas/2023.2_G2_Funcional/.stack-work/install/x86_64-linux-tinfo6/a639b0aee50b53b5c878a466db7199c1497ee0fd52cd5a33042c262f34e19de0/9.4.7/lib/x86_64-linux-ghc-9.4.7

data-dir:
    /home/gabriel/unb/paradigmas/2023.2_G2_Funcional/.stack-work/install/x86_64-linux-tinfo6/a639b0aee50b53b5c878a466db7199c1497ee0fd52cd5a33042c262f34e19de0/9.4.7/share/x86_64-linux-ghc-9.4.7/EscapeFromCurry-0.1.0.0

hs-libraries:         HSEscapeFromCurry-0.1.0.0-5KluApCzguY5CWZuaFr1tU
depends:              base-4.17.2.0
haddock-interfaces:
    /home/gabriel/unb/paradigmas/2023.2_G2_Funcional/.stack-work/install/x86_64-linux-tinfo6/a639b0aee50b53b5c878a466db7199c1497ee0fd52cd5a33042c262f34e19de0/9.4.7/doc/EscapeFromCurry-0.1.0.0/EscapeFromCurry.haddock

haddock-html:
    /home/gabriel/unb/paradigmas/2023.2_G2_Funcional/.stack-work/install/x86_64-linux-tinfo6/a639b0aee50b53b5c878a466db7199c1497ee0fd52cd5a33042c262f34e19de0/9.4.7/doc/EscapeFromCurry-0.1.0.0
